<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Money Master Project</title>
    <!-- style here  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header::start  -->
    <header class="header_area text-center">
        <h4 class="fs-3 text-center mt-3 mb-3 fw-bold">Personal Banking</h4>
    </header>
    <!-- header::end  -->

    <!-- main::start  -->
    <main>
        <div class="personal_bank_wrapper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6">
                        <div class="bank_img mb-4">
                            <img src="img/money_banner.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <!-- form_wized::start  -->
                        <div class="form_wized mb-4">
                            <!-- income::start  -->
                            <h4 class="fs-4 text-center mb-3">income</h4>
                            <div class="d-flex input_box gap-3 align-items-center mb-3">
                                <label for="">Income</label>
                                <input id="incomeInput" type="text" class="form-control">
                                <p id="input_error"></p>
                            </div>
                            <h4 class="fs-4 text-center mb-3">Expenses</h4>
                            <div class="d-flex input_box gap-3 align-items-center mb-3">
                                <label for="">Food:</label>
                                <input id="Food_input" type="text" class="form-control">
                            </div>
                            <div class="d-flex input_box gap-3 align-items-center mb-3">
                                <label for="">Rent:</label>
                                <input id="Rent_input" type="text" class="form-control">
                            </div>
                            <div class="d-flex input_box gap-3 align-items-center mb-3">
                                <label for="">Clothes:</label>
                                <input id="clothes_input" type="text" class="form-control">
                            </div>
                            <div class="d-flex align-items-center justify-content-center mb-4 mt-2 flex-column">
                                <p id="error_text"></p>
                                <p class="negative_input"></p>
                                <button type="button" id="Calculate_btn" class="btn btn-primary ">Calculate</button>
                            </div>

                            <!--total and expenses :start  -->
                            <h4 class="fs-5 mt-3">Total Expenses: <span id="Expenses_text"
                                    class="total_expenses mb-3">0</span></h4>
                            <h4 class="fs-5 mb-3">Balance: <span id="Balance_text" class="total_expenses  mb-3">0</span>
                            </h4>

                            <!-- saving wrapper  -->
                            <div class="d-flex saving_wrapper gap-3 align-items-center mb-3">
                                <label for="">Save:</label>
                                <div class="d-flex gap-3 align-items-center saving_wrapper_input">
                                    <input type="text" id="saving_input" class="form-control">
                                    <span>%</span>
                                </div>
                                <button id="saving_btn" type="button" class="btn btn-primary m-0">Save</button>
                            </div>
                            <p id="saving_error"></p>
                            <h4 class="fs-5">Saving Amount: <span id="saving_amount">0</span></h4>
                            <h4 class="fs-5">Remaining Balance: <span id="remaining_balance">0</span></h4>

                        </div>
                        <!-- form_wized::end  -->

                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main::end  -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- main js here  -->
    <script src="js/main.js"></script>
</body>

</html>